<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/menu.css">
    <link rel="stylesheet" href="./style/welcome.css">
    <link rel="stylesheet" href="./style/about.css">
    <title>Alberto Soto "El Bto"</title>
</head>

<body>
    <div id="particles-js"></div>
    <div class="menu">
        <div class="button" id="projectsBtn"><img src="./img/workImg.svg" title="Proyectos"></div>
        <div class="button" id="infoBtn"><img src="./img/infoImg.svg" title="Informacion"></div>
        <div class="button" id="curriculumBtn"><img src="./img/downloadImg.svg" title="Descarga CV"></div>
    </div>
    <div id="welcome">
        <div class="console">
            <label class="line lineTerminal">$ </label><label id="cursor">|</label>
        </div>
    </div>
    <div id="about">
        <p class="aboutTitle">Sobre Mi</p>
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div id="projects">Te muestro algunos de los proyectos que he realizado</div>
    <div id="contact">
        <div id="myData">
            <label>Dejame tus datos y yo me comunicare contigo</label>
            <button id="createContact">Contactar</button>
        </div>
    </div>
    <script src="./scr/particles.min.js"></script>
    <script src="./scr/index.js"></script>
    <script src="./scr/dinamycElements.js"></script>
</body>

</html>